# user-realtime

./: .project  README  pom.xml
src/main/java/com/dshl/bigdata/web/controller/: BaseController.java  DmAccountUsersController.java  DmDailyMarketCouponController.java  DmDailyMarketDiscountController.java  DmDailyMarketGiftrecordController.java  DmDailyShopBrandController.java  DmDailyShopCategoryController.java  DmDailyShopOrdersController.java  DmDailyShopProductsController.java  DmDailyShopProductsSaleController.java  DmDailyShopProductsStockoutController.java  DmDailyShopSupplierOrderController.java  DmDailyShopSupplierStatisController.java  DmWechatUsersController.java  IndexController.java  ShopOrderItemController.java  Test.java  UserControlController.java  UserLoginController.java
src/main/java/com/dshl/bigdata/web/dao/: DmAccountUsersCountDao.java  DmDailyMarketDiscountDao.java  DmDailyOrderGiftrecordDao.java  DmDailyShopBrandDao.java  DmDailyShopCategoryDao.java  DmDailyShopOrderCouponDao.java  DmDailyShopOrdersCountDao.java  DmDailyShopOrdersSourceDao.java  DmDailyShopProductsDao.java  DmDailyShopProductsSaleDao.java  DmDailyShopProductsStatisDao.java  DmDailyShopSupplierOrdersDao.java  DmDailyShopSupplierStatisDao.java  DmWechatUsersCountDao.java  KeyWordDao.java  ShopOrderItemDao.java  ShopRegiondepotDao.java  ShopUsersDao.java  UserControlDao.java  UserLoginDao.java
src/main/java/com/dshl/bigdata/web/entity/: DmAccountUsersCount.java  DmDailyShopBrand.java  DmDailyShopCategory.java  DmDailyShopOrdersCount.java  DmDailyShopOrdersSource.java  DmDailyShopProducts.java  DmDailyShopProductsSale.java  DmDailyShopProductsStatis.java  DmDailyShopSupplierOrders.java  DmDailyShopSupplierStatis.java  DmWechatUsersCount.java  Giftrecord.java  JsonResult.java  KeyWord.java  OrderDiscount.java  PieEharts.java  QueryCondtion.java  ShopBrand.java  ShopCoupon.java  ShopOrderItem.java  ShopOrderMapDate.java  ShopRegiondepot.java  ShopUsers.java  ShopUsersQueryParams.java  User.java
src/main/java/com/dshl/bigdata/web/exception/: ArgumentException.java  BusinessException.java
src/main/java/com/dshl/bigdata/web/kafka/: KafkaConsumeData.java  KafkaConsumerListener.java  KafkaKeywordConsumeData.java  OrderProducerDemo.java  ProducerDemo.java
src/main/java/com/dshl/bigdata/web/service/: DmAccountUsersCountService.java  DmDailyMarketDiscountService.java  DmDailyOrderGiftrecordService.java  DmDailyShopBrandService.java  DmDailyShopCategoryService.java  DmDailyShopOrderCouponService.java  DmDailyShopOrdersCountService.java  DmDailyShopOrdersSourceService.java  DmDailyShopProductsSaleService.java  DmDailyShopProductsService.java  DmDailyShopProductsStatisService.java  DmDailyShopSupplierOrdersService.java  DmDailyShopSupplierStatisService.java  DmWechatUsersCountService.java  KeyWordService.java  ShopUsersService.java  (+3 more)
src/main/resources/: consumer.properties  freemarkerstatic.properties
src/main/resources/log4j/: log4j.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: DmAccountUsersCountMapper.xml  DmDailyDiscountMapper.xml  DmDailyOrderGiftrecordMapper.xml  DmDailyShopBrandMapper.xml  DmDailyShopCategoryMapper.xml  DmDailyShopOrderCouponMapper.xml  DmDailyShopOrdersCountMapper.xml  DmDailyShopOrdersSourceMapper.xml  DmDailyShopProductsMapper.xml  DmDailyShopProductsSaleMapper.xml  DmDailyShopProductsStatisMapper.xml  DmDailyShopSupplierOrdersMapper.xml  DmDailyShopSupplierStatisMapper.xml  DmWechatUsersCountMapper.xml  KeyWordMapper.xml  ShopOrderItemMapper.xml  ShopRegiondepotMapper.xml  ShopUsersMapper.xml  UserControlMapper.xml  UserLoginMapper.xml
src/main/resources/spring/: spring-conf.xml  spring-mvc.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: style2.css
src/main/webapp/WEB-INF/js/: grid.locale-cn.js  jquery.jqGrid.min.js
src/main/webapp/WEB-INF/js/Highcharts_files/: a.htm  followbutton.htm  hm.js  index.js  plugins.js  style.css
src/main/webapp/WEB-INF/js/My97DatePicker/: WdatePicker.js
src/main/webapp/WEB-INF/js/charts/: export.js  theme.js
src/main/webapp/WEB-INF/views/category/: brand-table-iframe.html  brand-table.html  category-table-iframe.html  category-table.html  product-table-iframe.html  product-table.html
src/main/webapp/WEB-INF/views/login/: control-user-list.html  home.html  login.html
src/main/webapp/WEB-INF/views/market/: market-coupon-iframe.html  market-coupon.html  market-discount-iframe.html  market-discount.html  market-giftrecord-iframe.html  market-giftrecord.html
src/main/webapp/WEB-INF/views/menu/: header.html  macro_controller.html  menu.html  meta.html  search.html
src/main/webapp/WEB-INF/views/order/: order-average-iframe.html  order-average.html  order-source.html  order-table-iframe.html  order-table.html  order_count.html
src/main/webapp/WEB-INF/views/product/: map.html  order-iframe-stat.html  product-order-flow-iframe.html  product-order-flow.html  product-sale-iframe.html  product-sale.html  product-stockout-iframe.html  product-stockout-rate-iframe.html  product-stockout-rate.html  product-stockout.html  ship-iframe-stat.html  user-iframe-stat.html
src/main/webapp/WEB-INF/views/realTime/: keyword.html  user-distribution.html  user-keyword.html
src/main/webapp/WEB-INF/views/store/: keyword2.html  storeDistribution.html  user-keyword.html  user-register-iframe.html  user-register.html  wechat-register-iframe.html  wechat-register.html
src/main/webapp/WEB-INF/views/supplier/: supplier-order.html  supplier-statis-iframe.html  supplier-statis.html
(+30 files in other folders)
