<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dshl.parent</groupId>
		<artifactId>com-dshl-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>com-dshl-bigdata</artifactId>
	<packaging>war</packaging>
	<name>com-dshl-bigdata Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<!-- plugin setting -->
		<mybatis.generator.generatorConfig.xml>
			src/test/resources/generator/generatorConfig.xml
		</mybatis.generator.generatorConfig.xml>
		<!-- plugin versions -->
		<plugin.mybatis.generator>1.3.2</plugin.mybatis.generator>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.dshl.common</groupId>
			<artifactId>com-dshl-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.github.abel533</groupId>
			<artifactId>ECharts</artifactId>
			<version>3.0.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.23</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>3.2.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.33</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.kafka</groupId>
		    <artifactId>kafka_2.10</artifactId>
		    <version>0.8.2.2</version>
		</dependency>
		<dependency>
            <groupId>javax.websocket</groupId>
            <artifactId>javax.websocket-api</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>
		<dependency> 
			<groupId>org.springframework</groupId> 
			<artifactId>spring-webmvc</artifactId> 
			<version>${spring.version}</version> 
		</dependency>        
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
        </dependency>
        <dependency>  
   			<groupId>org.springframework</groupId>  
   			<artifactId>spring-websocket</artifactId>  
  			<version>4.0.1.RELEASE</version>  
		</dependency> 
		<dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.12</version>
        </dependency>
		<!-- <dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>5.7.0</version>
			<type>bundle</type>
		</dependency> -->
		
	</dependencies>

	<profiles>
		<profile>
			<id>local</id>
			<properties>
				<log.level>DEBUG</log.level>
			</properties>
			<!-- 默认激活本环境 -->
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>
	<build>
		<finalName>com-dshl-bigdata</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<!-- <resource>
				<directory>${project.basedir}/target</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${project.basedir}/docs</directory>
				<filtering>true</filtering>
				<targetPath>/docs</targetPath>
			</resource> -->
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>UTF-8</encoding>
						<compilerArguments>
							<extdirs>src/main/webapp/WEB-INF/lib</extdirs>
						</compilerArguments>
					</configuration>
				</plugin>

				<!-- 配置插件 -->
				<!-- <plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<configuration>
						<port>8080</port>
						<path>/</path>
						<uriEncoding>UTF-8</uriEncoding>
						热部署的路径。tocat6的话不需要加/text
						<url>http://192.168.80.128:8080/manager/text</url> <username>tomcat</username> 
							<password>tomcat</password>
					</configuration>
				</plugin> -->
				<!-- <plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<extensions>true</extensions>
				</plugin> --> 
				
				<!-- Mybatis generator代码生成插件 配置 -->
				<plugin>
					<groupId>org.mybatis.generator</groupId>
					<artifactId>mybatis-generator-maven-plugin</artifactId>
					<version>${plugin.mybatis.generator}</version>
					<configuration>
						<configurationFile>${mybatis.generator.generatorConfig.xml}</configurationFile>
						<overwrite>true</overwrite>
						<verbose>true</verbose>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
